Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.5" Width="521"
        Background="white">
    <Grid Margin="0,0,0,-100">
        <Border Width="Auto" Height="50" VerticalAlignment="Top" Background="#FFECECEC" DockPanel.Dock="Top" Margin="0,10,0,0">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Height="50" FlowDirection="LeftToRight" HorizontalAlignment="Left">
                    <TextBlock Height="25" Text="{Binding Data}" Width="509" Background="{x:Null}" Foreground="#FF373839" FontSize="18" TextAlignment="Center" Margin="0,12" />

                    <Popup x:Name="animalPopup" StaysOpen="False" Placement="Bottom">
                        <Border Background="#FFECECEC">
                            <StackPanel>
                                <Button x:Name="dogButton" Command="{Binding DogCommand}" Content="Dog" Width="112" Height="50" Background="#FFECECEC" BorderThickness="0" Foreground="#FF373839" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseButton_click" BorderBrush="{x:Null}" FontSize="18" />
                                <Button x:Name="panterButton" Command="{Binding PantherCommand}" Content="Panther" Width="112" Height="50" Background="#FFECECEC" BorderThickness="0" Foreground="#FF373839" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseButton_click" BorderBrush="{x:Null}" FontSize="18"/>
                                <Button x:Name="tortoiseButton" Command="{Binding TurtleCommand}" Content="Turtle" Width="112" Height="50" Background="#FFECECEC" BorderThickness="0" Foreground="#FF373839" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CloseButton_click" BorderBrush="{x:Null}" FontSize="18"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Width="Auto" Background="#FFECECEC" VerticalAlignment="Stretch" Margin="0,100,0,57" >
            <StackPanel Orientation="Horizontal" Height="50" FlowDirection="LeftToRight" HorizontalAlignment="Right">
                <Button x:Name="runButton" Command="{Binding RunCommand}" Content="Speed up" Height="50" Width="80" Background="{x:Null}" Foreground="black" FontSize="14" />
                <Button x:Name="stopButton" Command="{Binding StopCommand}" Content="Speed down" Height="50" Width="100" Background="{x:Null}" Foreground="black" FontSize="14" />
                <Button x:Name="jumpButton" Command="{Binding jumpCommand}" Content="Jump" Height="50" Width="60" Background="{x:Null}" Foreground="black" FontSize="14" />
            </StackPanel>
        </Border>
        <Button x:Name="animalButton" Content="Animal" Height="50" Background="{x:Null}" Foreground="black" Click="OpenButton_click" FontSize="18" Margin="10,121,403,80" />
    </Grid>

</Window>